<h2 mat-dialog-title>{{ data ? "Edit Order" : "Add Order" }}</h2>

<mat-dialog-content>
    <form [formGroup]="form">
        <div class="row">
            <mat-form-field class="col-4 full-width">
                <mat-label>Order Id</mat-label>
                <input matInput formControlName="orderid">
            </mat-form-field>
            <mat-form-field class="col-4 full-width">
                <mat-label>Id</mat-label>
                <input matInput formControlName="id">
            </mat-form-field>

            <mat-form-field class="col-4 full-width">
                <mat-label>Product Id</mat-label>
                <input matInput formControlName="productids">
            </mat-form-field>
            <mat-form-field class="col-4 full-width">
                <mat-label>Product Name</mat-label>
                <input matInput formControlName="productname">
            </mat-form-field>
            <mat-form-field class="col-4 full-width">
                <mat-label>Total Amount</mat-label>
                <input matInput formControlName="totalamount">
            </mat-form-field>
        </div>

    </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
    <button mat-button (click)="cancel()" class="btn button secondary">Cancel</button>
    <button mat-raised-button color="primary" class="btn button primary" (click)="save()">Save</button>
</mat-dialog-actions>