<div class="container-fluid">
    <div class="row">
        <div class="col-6 bg">
            <img src="../../../assets/loginPhoto.jpg" class="w-100%">

        </div>
        <div class="col-6 bg">
            <div class="innerContent card p-5">
                <h2 class="text-center mb-4">Login</h2>
                <form [formGroup]="regForm">
                    <div>
                        <label class="d-block">Username:</label>
                        <input type="text" matInput formControlName="userName" class="form-control">
                    </div>
                    <br>
                    <div>
                        <label class="d-block">Password:</label>
                        <input type="password" matInput formControlName="pwd" class="form-control">
                    </div>
                    <div class="mt-3">
                        <button class="btn button primary me-3" (click)="login()">Login</button>
                        <button class="btn button primary me-3" (click)="register()">Register</button>
                        <button class="btn button secondary" (click)="reset()">Reset</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>