/* You can add global styles to this file, and also import other style files */

$primary : #3f0861;
$secondary:#dad4d4;
$white:#fff;
$black:#000;
// .btn {
//     border:1px solid $black;
//      &:hover{
//        border:1px solid $black;
//     }
// }

a{
    text-decoration: none;
    color: $black;
}
.primary {
    background-color: $primary;
    color:$white;
   
}
.secondary {
    background-color: $secondary;
   
}
.form-control {
    border-color:#acb0b4;
} 
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
