<header class="p-3">
    <div class="logo float-start">
        <a href="javascript:;"><img src="../../../assets/logo.jpg"></a>
    </div>
    <div class="menu float-end">
        <span class="pe-3">Hi {{ userData }},</span>
        <span><a href="javascript:;" (click)="logout()">Log Out</a></span>
    </div>
    <div class="clearfix"></div>
</header>


<div class="container-fluid">

    <div class="card p-3">
        <div class="row">
            <div class="toolbar">
                <h2 class="float-start">Dashboard</h2>
                <button mat-raised-button color="primary" class="btn button primary float-end mb-3" (click)="addUser()">
                    Add User
                </button>
                <div class="clearfix"></div>
            </div>

            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 col-12">

                <ng-container matColumnDef="orderid">
                    <th mat-header-cell *matHeaderCellDef>OrderID</th>
                    <td mat-cell *matCellDef="let row">{{ row.orderid }}</td>
                </ng-container>

                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef>ID</th>
                    <td mat-cell *matCellDef="let row">{{ row.id }}</td>
                </ng-container>

                <ng-container matColumnDef="productId">
                    <th mat-header-cell *matHeaderCellDef>Product ID</th>
                    <td mat-cell *matCellDef="let row">{{ row.productids }}</td>
                </ng-container>
                <ng-container matColumnDef="productname">
                    <th mat-header-cell *matHeaderCellDef>Product Name</th>
                    <td mat-cell *matCellDef="let row">{{ row.productname }}</td>
                </ng-container>

                <ng-container matColumnDef="totalAmount">
                    <th mat-header-cell *matHeaderCellDef>Total Ammount</th>
                    <td mat-cell *matCellDef="let row">
                        {{row.totalamount }}
                    </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>Actions</th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" matTooltip="Edit" class="me-3" (click)="editUser(row)">
                            <mat-icon>edit</mat-icon>
                        </button>

                        <button mat-icon-button color="warn" matTooltip="Delete" (click)="delete(row.orderid)">
                            <mat-icon>delete</mat-icon>
                        </button>

                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            </table>

        </div>
    </div>
</div>